{
  "name": "server",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "prisma": "^7.8.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.4.1",
    "@elysiajs/cron": "^1.4.1",
    "@elysiajs/jwt": "^1.2.0",
    "@libsql/client": "^0.17.3",
    "@prisma/adapter-libsql": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@prisma/client-runtime-utils": "^7.8.0",
    "@repo/shared": "workspace:*",
    "dayjs": "^1.11.20",
    "elysia": "^1.4.28",
    "google-auth-library": "^9.15.0"
  },
  "scripts": {
    "dev": "bun run --watch src/index.ts"
  }
}
